{
  "targetDefaults": {
    "build-cjs": {
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "build-esm": {
      "outputs": [
        "{projectRoot}/dist/esm"
      ],
      "cache": true
    },
    "build": {
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "prepublishOnly": {
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "test-cover": {
      "cache": true
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  }
}
